<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4466ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="归属地查询"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_number"
        android:hint="请输入要查询的号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" >
    </EditText>

    <Button
        android:onClick="query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_result"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询结果:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
</LinearLayout>