<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4466ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="功能列表"
        android:textSize="20sp" />

    <com.gyw.function.mobilesafe.ui.FocusedTextView
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:ellipsize="marquee"
        android:text="我是黑马卫士,我时刻保护您的手机安全.敖德萨发大水了ADSL看风景的拉萨看风景"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <LinearLayout 
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_adcontainer"
        android:orientation="vertical"/>
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:numColumns="3" >
    </GridView>

</LinearLayout>