<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_function_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="Android自带页面" />

    <Button
        android:id="@+id/bt_function_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="手机安全卫士" />

    <Button
        android:id="@+id/bt_function_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="自定义的ImageView效果" />

    <Button
        android:id="@+id/bt_function_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面3" />

    <Button
        android:id="@+id/bt_function_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面4" />

    <Button
        android:id="@+id/bt_function_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面5" />

    <Button
        android:id="@+id/bt_function_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面6" />

    <Button
        android:id="@+id/bt_function_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面7" />

    <Button
        android:id="@+id/bt_function_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面8" />

    <Button
        android:id="@+id/bt_function_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="页面9" />


</LinearLayout>
