<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dip" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="开启自动更新"
        android:textColor="@color/text_black_4b4b4b"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:clickable="false"
        android:focusable="false" />

    <View
        android:layout_marginTop="10dip"
        android:layout_below="@id/cb_status"
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#22000000" >
    </View>

</RelativeLayout>